{
  "name": "Spy.pet Bot Accounts",
  "description": "A large database of of Spy.pet bot accounts.",
  "short_name": "Spy.pet Bot Accounts",
  "start_url": "/Spy.pet-Info",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
